[33mcommit 77234247b83492025adf280ca107365f6c676c02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NainaPandey02 <104525119+NainaPandey02@users.noreply.github.com>
Date:   Tue Aug 8 00:10:20 2023 +0530

    Update def.txt

[33mcommit f0f08a8d463401de66e37f4a8bd2b505b0ced078[m
Author: NainaPandey02 <104525119+NainaPandey02@users.noreply.github.com>
Date:   Tue Aug 8 00:09:45 2023 +0530

    Update abc.txt

[33mcommit b179cceb2cc61155125e2a0f7f2d7eefd2279fff[m
Author: Pandey Naina <nainapandey02@gmail.com>
Date:   Mon Aug 7 23:37:48 2023 +0530

    check history

[33mcommit fba27db8a82f727d6cf3ae5ff9f862d4463d8754[m
Author: Pandey Naina <nainapandey02@gmail.com>
Date:   Mon Aug 7 21:33:11 2023 +0530

    how top push change

[33mcommit 4d7a56ad026ed00e0cc1958b209f57d96ce64dd7[m
Author: harish Rajora <harrylitterell@yahoo.in>
Date:   Wed Oct 9 02:17:27 2019 +0530

    Deletion for the caption
    
    Description deleted.

[33mcommit 9dc8bbfe7f5a365983c79e5b2708306352d9d9c9[m
Merge: 1b4522a 34c58a5
Author: harish Rajora <harrylitterell@yahoo.in>
Date:   Sun Sep 29 01:53:55 2019 +0530

    Merge pull request #2 from harishrajora805/master
    
    Pulled the changes

[33mcommit 34c58a5450fd6704a761114fdac89fa35655bb13[m
Author: Harish Rajora <harish@toolsqa.com>
Date:   Tue Sep 17 12:54:50 2019 +0530

    test 2

[33mcommit 47b2bf60bd48381dc9cf79af3cbb28b0f770c46f[m
Author: Harish Rajora <harish@toolsqa.com>
Date:   Sun Sep 15 14:56:15 2019 +0530

    Updated Repository Description

[33mcommit e7b37f6860a15d2f30a3f87cd2c5cc78ef026972[m
Author: Harish Rajora <harish@toolsqa.com>
Date:   Sun Sep 15 13:53:50 2019 +0530

    Update README.md

[33mcommit 287484f00f64ddd7feeea0d18fbaba17d372c4f0[m
Author: Harish Rajora <harish@toolsqa.com>
Date:   Sun Sep 15 13:52:13 2019 +0530

    test2

[33mcommit 242412b777d70eaf4342a65398b7c2076bc868ad[m
Author: Harish Rajora <harish@toolsqa.com>
Date:   Sun Sep 15 13:25:04 2019 +0530

    Demo

[33mcommit 285f559753a797d139fe2c7e04d0fea1be5601b2[m
Author: Rajora, Harish <harish@toolsqa.com>
Date:   Sun Aug 11 13:48:43 2019 +0530

    Clone Web Page Modified

[33mcommit 1b4522a9db6e09a5ddf00f1904961f73b9914a75[m
Author: harish Rajora <harrylitterell@yahoo.in>
Date:   Tue Feb 5 20:46:28 2019 +0530

    Rename CloneSuccess to CloneSuccess.html

[33mcommit cdf3b3e0399d3b53c1ced60eeb77288d17236531[m
Author: harish Rajora <harrylitterell@yahoo.in>
Date:   Tue Feb 5 20:46:02 2019 +0530

    Create CloneSuccess
    
    HTML page with the message of successful cloning.

[33mcommit b037f4b54607129672880e11a4c3290083f0c37d[m
Author: harish Rajora <harrylitterell@yahoo.in>
Date:   Tue Feb 5 20:44:21 2019 +0530

    Initial commit
